{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none",
        "reportShadowedImports": "none"
    },
    "python.analysis.extraPaths": [
        "/home/evan/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/boards/0x1B4F/0x0026",
        "/home/evan/.vscode/extensions/joedevivo.vscode-circuitpython-0.2.0-linux-x64/stubs",
        "/home/evan/.config/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20240417/adafruit-circuitpython-bundle-py-20240417/lib"
    ],
    "circuitpython.board.version": null,
    "circuitpython.board.vid": "0x1B4F",
    "circuitpython.board.pid": "0x0026",
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "micropico.syncFolder": "",
    "micropico.openOnStart": true,
    "python.analysis.typeshedPaths": [
        ".vscode/Pico-W-Stub"
    ],
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "AMSAT",
        "gpio",
        "micropython",
        "QWIIC"
    ]
}